<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <style>
        .navbar{
            display: flex;
            justify-content: center;
            gap:5px;
            background-color: black;
            text-align:center;
            margin:0;
            width:auto;
            color:white;
        }
        .navbar a{
            font-size: 20px;
            text-decoration: none;
            margin:5px;
            color:white;
            width:330px;
            background-color: grey;
            padding:15px;
            border-radius: 8px;;
        }
        .navbar h4{
            text-align:left;
            margin-left:10px;
            margin-right:30px;
            background-color: black;
            color:white;
            width:80px;
            padding:4px;
            border-radius: 5px;
        }
        body{
            background-color: rgb(219, 217, 217);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width:1000px;
            margin: 50px 10px;
            background-color: white;
            padding:5px;
            display:flex;
            flex-direction:column;
            gap:2px;
        }
        .item img{
            width:250px;
        }
        .foot{
            text-align:right;
        }
        .head{
            display:flex;
            justify-content: space-between;
            margin:0;
            height:60px;
            width:100%;
        }
        hr{
            width:100%;
            border:1 solid rgb(218, 216, 216);
            margin:0;
        }
        .item{
            display:flex;
            gap:5px;
            padding-right:0px;
        }
        .desc{
            display:flex;
            flex-direction:column;
            width:250px;
            margin-right:0;
        }
        .desc h3, h5{
            margin:0;
        }
        .allContent{
            display:flex;
            justify-content: center;
            gap:3px;
            margin:10px auto;
        }
        .sideMenu span{
            color:green;
        }
        .sideMenu{
            background-color: white;
            text-align:center;
            height:150px;
            width:auto;
            margin-top:50px;
            padding:10px;
        }
        .sideMenu p{
            font-size:10px;
            margin:0;
        }
        button{
            background-color:yellow;
            border-radius: 20px;
            border: white;
            padding:5px;
            width:80%;
            height:30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">FLIPSHOP</h1>
    <div class="navbar">
        <h4>FLIPSHOP</h4>
        <a href="eCom.html">Home</a>
        <a href="cart.html">Shop</a>
        <a href="cart.html">Profile</a>
        <a href="cart.html">Cart</a>
    </div>
    <div class="allContent">
        <div class="container">
            <div class="head">
                <div style="margin-top:-10px;"><h2>Shopping Cart</h2></div>
                <div style="padding-top:40px;">
                    <h5>Price</h5>
                </div>
            </div>
            <hr>
            <div class="item">
                <img src="download1.jpg">
                <div class="desc">
                    <div style="display:flex;justify-content: space-between;">
                        <span>Dumbells(two sets)</span>
                        <h3>700/-</h3>
                    </div>
                    <h4>Quantity: 1</h4>
                </div>
            </div>
            <hr>
            <div class="item">
                <img src="download2.jpg">
                <div class="desc">
                    <div style="display:flex;justify-content: space-between;">
                        <span>FlowerPot (peacock)</span>
                        <h3>200/-</h3>
                    </div>
                    <h4>Quantity: 1</h4>
                </div>
            </div>
            <hr>
            <div class="foot">
                <h3>Total: 900/-</h3>
            </div>
        </div>
        <div class="sideMenu">
            <span>Your order is eligible for FREE delivery</span>
            <p>choose <a href="">FREE Delivery</a> option at checkout.</a></h7>
            <h4>Total: 900/-</h4>
            <button>Proceed to buy</button>
        </div>
    </div>
</body>
</html>